<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>hss</string>
	</array>
	<key>foldingStartMarker</key>
	<string>/\*\*(?!\*)|\{\s*($|/\*(?!.*?\*/.*\S))</string>
	<key>foldingStopMarker</key>
	<string>(?&lt;!\*)\*\*/|^\s*\}</string>
	<key>name</key>
	<string>HSS</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#comments</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#numbers</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#strings</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#specialObjects</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#objects</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#properties</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#selectors</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#instructions</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>comments</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>//</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.c</string>
						</dict>
					</dict>
					<key>end</key>
					<string>$\n?</string>
					<key>name</key>
					<string>comment.line.hss</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>(?&gt;\\\s*\n)</string>
							<key>name</key>
							<string>punctuation.separator.continuation.c++</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>/\*</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.hss</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\*/</string>
					<key>name</key>
					<string>comment.block.hss</string>
				</dict>
			</array>
		</dict>
		<key>instructions</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(ref)\(</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.type.function.reference.hss</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>entity.name.selector.hss</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\)</string>
					<key>name</key>
					<string>entity.name.function</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\b[a-zA-Z]+\b</string>
							<key>name</key>
							<string>support.type.property-name.hss</string>
						</dict>
						<dict>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>entity.name.selector.hss</string>
								</dict>
							</dict>
							<key>match</key>
							<string> of ([^\)]*)</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>numbers</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\d\%</string>
					<key>name</key>
					<string>constant.numeric.percentage.hss</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\d</string>
					<key>name</key>
					<string>constant.numeric.number.hss</string>
				</dict>
			</array>
		</dict>
		<key>objects</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?ix:
						@([a-z]?[a-z0-9]*)? #the object type
						\s?
						([a-zA-Z][a-zA-Z0-9]*)? #the object name
					)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.type.object-type.hss</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>storage.type.object-name.hss</string>
						</dict>
					</dict>
					<key>contentName</key>
					<string>entity.name.object.hss</string>
					<key>end</key>
					<string>\s|{</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#specialObjects</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#objects</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#numbers</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#strings</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#comments</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#properties</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>properties</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(isA|defaultObjectType|shorthandOrder||key|value|url|method|data|x|y|z|width|height|
			bounds|anchorX|anchorY|flow|parent|alignX|alignY|flow|parent|alignX|alignY|margin|border|zoomFactor|transform|effects|transition|animation|behavior|visible|drawIndex|mask|shape|innerMargin|content|contentOrder|primaryDirection|secondaryDirection|contentAlignX|contentAlignY|contentText|background|text|textTransform|primaryDirection|secondaryDirection|source|clip|zoomRange|images|source|autoplay|content|x|y|width|height|bounds|keywords|corners|segments|angle|sides|angle|spikes|angle|innerAngle|startX|startY|segments|bounds|endX|endY|radialAngle|cornerX|cornerY|radius|point1X|point1Y|point2X|point2Y|pointX|pointY|shapes|size|segments|angle|extent|angle|size|segments|position|effects|color|joins|caps|color|shape|joins|caps|color|roundness|angle|tiles|alpha|red|green|blue|hue|saturation|brightness|cyan|magenta|yellow|black|startColor|endColor|colorStops|balance|startX|startY|endX|endY|centerX|centerY|sideX|sideY|roundness|color|position|balance|size|face|color|wheight|style|duration|easing|delay|property|repeat|keyframes|progress|state|postProcess|direction|distance|color|radius|angle|amount|feather|mode|hue|saturation|brightness|colorize|brightness|contrast|x|y|z|y|x|action|button|times|key|clockwise|name|arguments|script|src|source|target):</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.name.property.hss</string>
						</dict>
					</dict>
					<key>end</key>
					<string>;|(?=\})</string>
					<key>name</key>
					<string>meta.property-declaration.hss</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#numbers</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#strings</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#comments</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#specialObjects</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#objects</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>selectors</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?&lt;!@|#)\b([a-zA-Z][a-zA-Z0-9_-]*)\b</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.type.selector.hss</string>
						</dict>
					</dict>
					<key>end</key>
					<string>[^\s]?(?=\s*?\{)</string>
					<key>name</key>
					<string>meta.selector.hss</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\b([a-zA-Z][a-zA-Z0-9_-]*)\b</string>
							<key>name</key>
							<string>entity.name.type.selector.hss</string>
						</dict>
						<dict>
							<key>match</key>
							<string>[+|-|&gt;|~|\.\.|\.\.\.|,]</string>
							<key>name</key>
							<string>keyword.other.combinator.hss</string>
						</dict>
						<dict>
							<key>match</key>
							<string>:\b[a-zA-Z]+\b</string>
							<key>name</key>
							<string>meta.filter.hss</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>specialObjects</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>@this|@parent|@root|@self|@super</string>
					<key>name</key>
					<string>constant.language.specialObject.hss</string>
				</dict>
			</array>
		</dict>
		<key>strings</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>"</string>
					<key>end</key>
					<string>"</string>
					<key>name</key>
					<string>string.quoted.double.hss</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\\.</string>
							<key>name</key>
							<string>constant.character.escape.hss</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.hss</string>
	<key>uuid</key>
	<string>67B0A72F-7B5E-4F3F-8D74-88113367580C</string>
</dict>
</plist>
