<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>style.hss</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>index.xml</string>
			<key>lastUsed</key>
			<date>2012-07-27T15:40:18Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>menu.xml</string>
			<key>lastUsed</key>
			<date>2012-07-27T15:39:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sitemap.xml</string>
			<key>lastUsed</key>
			<date>2012-03-14T17:57:27Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>base.hss</string>
			<key>lastUsed</key>
			<date>2012-07-27T15:37:26Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>colors.hss</string>
			<key>lastUsed</key>
			<date>2012-07-27T15:37:26Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>layout.hss</string>
			<key>lastUsed</key>
			<date>2012-07-27T15:37:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>navigation.hss</string>
			<key>lastUsed</key>
			<date>2012-07-27T15:37:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>shapes.hss</string>
			<key>lastUsed</key>
			<date>2012-04-02T15:31:56Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>style.hss</string>
			<key>lastUsed</key>
			<date>2012-07-28T12:20:29Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>typography.hss</string>
			<key>lastUsed</key>
			<date>2012-07-27T16:04:18Z</date>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>pages</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>pages</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>304</integer>
	<key>metaData</key>
	<dict>
		<key>index.xml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>39</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>menu.xml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>38</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>pages/container.xml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>pages/news.xml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>pages/object.xml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>style.hss</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>71</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>29</integer>
		</dict>
		<key>typography.hss</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>pages/container.xml</string>
		<string>style.hss</string>
		<string>pages/news.xml</string>
		<string>typography.hss</string>
		<string>pages/object.xml</string>
		<string>index.xml</string>
		<string>menu.xml</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{1915, 63}, {645, 1355}}</string>
</dict>
</plist>
