	#D mainBgColor;
	#FE2 buttonColorBase;
	#FFF340 buttonColorHover;
	#D90 buttonFontColor;
	#FFFA buttonHighlightColor;
	#D909 buttonShadowColor;

	@linearGradient gloss
	{
		startColor: #FFF3;
		colorStops: @colorStop {
			color: #FFF6;
			position: 50%;
		}, @colorStop {
			color: transparent;
			position: 50.0001%;
		}
		endColor: transparent;
		endY: 100%;
	}

	@container fancyButton
	{
	contentAlignY: middle;
	background: buttonColorBase, gloss;
	textAlign: center;
	font: @font {
		face: "Helvetica";
		color: buttonFontColor;
		weight: normal; //FIXME
	};
	shape: @roundedRect { 10 };
	border: @lineBorder {
		size: 1;
		color: buttonHighlightColor;
		position: inside;
	}, @lineBorder {
		size: 1;
		color: buttonShadowColor;
		position: inside;
	}, @lineBorder {
		size: 10;
		color: #00008;
		position: outside;
		};
	}

	*
	{
		background: mainBgColor;

		link
		{
			isA: fancyButton;
			width: 150;
			height: 60;
			alignX: center;
			alignY: middle;
		}
		
		link::hover
		{
			background: buttonColorHover, gloss;
		}
	}