#D mainBgColor;
#FE2 buttonColorBase;
#D90 buttonFontColor;

@linearGradient gloss
{
    startColor: #FFF3;
    colorStops: @colorStop {
        color: #FFF6;
        position: 50%;
    }, @colorStop {
        color: transparent;
        position: 50.0001%;
    }
    endColor: transparent;
    endY: 100%;
}

@container fancyButton
{
    contentAlignY: middle;
    background: buttonColorBase, gloss;
    textAlign: center;
    font: @font {
        face: "Helvetica";
        color: buttonFontColor;
        weight: normal; //FIXME
    };
}

*
{
    background: mainBgColor;

    link
    {
        isA: fancyButton;
        width: 150;
        height: 60;
        alignX: center;
        alignY: middle;
    }
}